<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Just in time for 2020. | a space for Rumination x Adventure</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Just in time for 2020." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I found a much-needed light." />
<meta property="og:description" content="I found a much-needed light." />
<link rel="canonical" href="http://localhost:4000/ponderings/2019/12/29/found-my-2020-light.html" />
<meta property="og:url" content="http://localhost:4000/ponderings/2019/12/29/found-my-2020-light.html" />
<meta property="og:site_name" content="a space for Rumination x Adventure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-29T01:05:25-08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/ponderings/2019/12/29/found-my-2020-light.html","headline":"Just in time for 2020.","datePublished":"2019-12-29T01:05:25-08:00","description":"I found a much-needed light.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ponderings/2019/12/29/found-my-2020-light.html"},"dateModified":"2019-12-29T01:05:25-08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="a space for Rumination x Adventure" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span>
        <a class="site-title" rel="author" href="/">a space for Rumination x Adventure</a>
    </span>
    
    <span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a>
          <a class="page-link" href="/lifestyle/">Lifestyle</a>
          <a class="page-link" href="/ponderings/">Ponderings</a>
          <a class="page-link" href="/adventures/">Adventures</a>
        </div>
      </nav></span>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Just in time for 2020.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-29T01:05:25-08:00" itemprop="datePublished">Dec 29, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I found a much-needed light.</p>

<p>2 weeks. That’s the max I’ve been home before this break in 2019.</p>

<p>It’s been so easy living on my own because I live the way I want, with no judgment. I’d like to say no fear, but I hit an all-time low this year.</p>

<p>Being home these past 2 weeks have been hard though. I think I just discovered why.</p>

<p>I’m obsessed with <a href="https://twitter.com/ava">Ava DuVernay</a> right now. She’s brilliantly creative and infuses her work with immense dedication, hard work, passion, and meaning in a way that few I know have. This, I can see from just being an observer: a follower of her Insta + tweets, a listener and reader of her interviews. She literally shines with authenticity. And she is incredibly kind. I feel it through her words and in the way she calls people out, the way she recognizes others, and through the stories she tells. She’s also deeply intentional with her actions and faithful with herself. She knows her potential, her power, and she revels in her queendom (she a queen, there’s no denying it). And having spent hours consuming as much as I can about her, I realized this.</p>

<p>My parents’ actions and comments have chipped at the fortitude that I’ve spent building up for the past few years. What they say doesn’t bother me because they’re not important. What they want of me is not important to me right now. But what they imply and mean (that is, what I’m hearing) through their words hurt.</p>

<p>Let me be clear before I continue on. My parents love me deeply. I try to remember that, especially when I get upset with them or they get upset with me. They do what they do because they think it’s what’s good or best for me (in the context of their understanding of the world). Because ultimately, that’s what they want: the best for me, I know that. But what they want is not necessarily what I want. What they think is best for me is not necessarily what actually is best for me. And that’s where the friction has become detrimental.</p>

<ol>
  <li>My dad called me on his break today to ask what I ate. He often checks in on whether I’ve eaten and what I’ve eaten, even when I’m at school. I said I cooked some veggies, pasta, and turnip cake. He seems to disregard what I said and told me that I need to eat food. Then, he made a side comment on how Mom didn’t do any grocery shopping. I called him out: Dad(!), the fridge isn’t empty. I’m not starving. I cooked food. Did you call me just to reprimand me for not eating when I did?</li>
</ol>

<p>I think that he thinks I’m starving myself or not eating enough because I committed to eating a lot less meat recently. Reality: No, I’m not starving myself and I am eating enough (at least I think I am; I’m often satisfied and full after eating). I’ve learned to cook, feed, and take better care of myself this past year (and have done so for the past 4 years).</p>

<p>Every time he implies I’m not feeding myself well, I hear <strong>I don’t know how to take care of myself</strong>.</p>

<ol>
  <li>I have habits that are uncommon to the average person, but is v familiar for anyone who has committed to taking climate action in their personal lives. I bring my own bags to shop in bulk bins. I compost almost all my waste, recycle the rest, and rarely throw anything into the trash. I support local businesses and farmers. I ask questions about the ingredients in products I buy. I often opt for meatless dishes. I ask for food to be packed in my own reusable containers instead of disposable ones. I carry my own reusables everywhere I go. To name a few things.</li>
</ol>

<p>My mom has said multiple times: I worry that you won’t find a husband. The context of the situation is that I’m educating her about separating the trash, not taking a plastic bag at the store, or something related to individual environmental activism. My dad doesn’t have the balls to tell me this directly. He tells my brother who relays it to me: Dad says you’re never going to find a husband with your tote carrying, refusing to take take-out box, eco-friendly habits.</p>

<p>I know I don’t need a man to complete me. But to hear my parents say this, I think <strong>ya’ll don’t respect what I care about. What I care about doesn’t matter to you.</strong> I also hear <strong>I, alone, am not valuable or worthy enough</strong>.</p>

<ol>
  <li>My mom loves clothes shopping. I don’t, but I join her when we’re home together cause I know it makes her happy. However, the things she says is getting on my nerves. She reminds me to dress up, especially when I go out. Let the boys see you. People will respect you more. I joke that I’m already beautiful inside and out. I don’t need to dress up to prove that. She always responds: yes, but other people don’t know that. She may have some point there, but she’s been bringing this up for the past 3(?) years now. It doesn’t work, can she not stop? Of course parents don’t…</li>
</ol>

<p>Each time, I get the feeling that <strong>my style isn’t good enough. My comfort is not important. I’m not beautiful enough.</strong></p>

<ol>
  <li>My job search has been put on hold because tech companies are hiring product managers right now. Many companies that I’m interested in are not going to wait six months for me to graduate. But my lack of progress has my parents worrying. My mom keeps asking my brother (a software developer at a fintech) to help me find a job. She also takes advantage to ask my brother to introduce me to boys, as if my brother knows what kind of people I like…I don’t think he does. Although my brother is in the tech space, I don’t think he has much influence when it comes to referring product managers.</li>
</ol>

<p>Fyi, I’m not stressed or worried about my job prospects. I believe in my potential and abilities. And I have faith that I’ll find a job when it’s right for me.</p>

<p>But to hear my mom make this request behind my back (she’s done this when I wasn’t around according to my brother) and in front of me on multiple occasions. I know she has a habit of repeating herself. Plus, she raised us, constantly reminding us to help and love each other. I know she means well, but I wonder <strong>does she not have faith in me?</strong></p>

<p>There are more instances, but I’m not here to complain.</p>

<p>I just want to say that I hear them loud and clear. And I feel like they’re telling me I’m not enough.</p>

<p>I definitely don’t think they mean that. Their actions and words are a product of culture, community, being a parent, and many factors. But their actions make me feel this way, and I need to stop it.</p>

<p>I’ve let a lot of fear, antagonism, and self-doubt drive me away from what I’ve needed and wanted this year. One commitment I’ve made for 2020 and beyond is <strong>to not be in my own way</strong>. I am going to channel the fear, antagonism, and self-doubt to fuel myself. To speak up about what’s not right around and with me. To build new and stronger relationships, environments, and communities for myself and others.</p>

<p>And with that, I’m going to have a talk with my parents about their actions and words, how they’ve made me feel, how I’d like them to change their tones and messages regarding these topics, what my values are and what I want, and ask them for their support for me as I am and who I want to be.</p>

<p>I’m nervous to have this conversation. I don’t know if my Chinese is good enough to communicate all this. I’m not sure how they will take it, or how I will respond and facilitate the discussion so it’s productive for all of us.</p>

<p>I gotta do this though. For myself. And I’m committed.</p>


  </div><a class="u-url" href="/ponderings/2019/12/29/found-my-2020-light.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What I&#39;m up to :)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>positively</li>
          <!--<li class="p-name">-->
            <li>
            <!---->
              living it up at WashU \#senioryear
            <!---->
            </li>

            <li>ambitiously</li>
            <li>building an app with a lit team</li>

            <li>and</li>
            <li>adoringly pestering my friends + fam</li>

            <!--
            <li>while</li>
            <li></li>
            -->

            <!--<li><a class="u-email" href="mailto:fang.j.sra@gmail.com">fang.j.sra@gmail.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I’ve put off writing this blog for years.  Because I&#39;ve been stressing over making myself sound like I know my stuff. But I&#39;m not perfect. I&#39;m trialing through life, just as everybody else is.  And I’m trying to embrace this by  finally just doing what I’ve been wanting to do:  processing and sharing my thoughts through written words, unfiltered.  </p>
        <p>Feel free to hit me up @ fang.j.sra@gmail.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
