<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My life in Austin. | a space for Rumination x Adventure</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My life in Austin." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As of 7/7/2019, I am 5 weeks into my summer here in Austin." />
<meta property="og:description" content="As of 7/7/2019, I am 5 weeks into my summer here in Austin." />
<link rel="canonical" href="http://localhost:4000/lifestyle/2019/07/07/Austin-life.html" />
<meta property="og:url" content="http://localhost:4000/lifestyle/2019/07/07/Austin-life.html" />
<meta property="og:site_name" content="a space for Rumination x Adventure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-07T04:05:25-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/lifestyle/2019/07/07/Austin-life.html","headline":"My life in Austin.","datePublished":"2019-07-07T04:05:25-05:00","description":"As of 7/7/2019, I am 5 weeks into my summer here in Austin.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lifestyle/2019/07/07/Austin-life.html"},"dateModified":"2019-07-07T04:05:25-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="a space for Rumination x Adventure" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span>
        <a class="site-title" rel="author" href="/">a space for Rumination x Adventure</a>
    </span>
    
    <span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a>
          <a class="page-link" href="/lifestyle/">Lifestyle</a>
          <a class="page-link" href="/ponderings/">Ponderings</a>
          <a class="page-link" href="/adventures/">Adventures</a>
        </div>
      </nav></span>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My life in Austin.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-07T04:05:25-05:00" itemprop="datePublished">Jul 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As of 7/7/2019, I am 5 weeks into my summer here in Austin.</p>

<p><strong>How have I been spending my time?</strong></p>

<p>I work M-F around 9am-6pm.</p>

<p>My morning routine involves meditating with the <a href="https://wakingup.com/">Waking Up App</a> by Sam Harris, bathroom stuff, and then I’ll make breakfast and prep lunch. And off I walk to work.</p>

<p>On my walk back to apartment after work, I’ll often call my mom, brother (main one recently), or a friend to chat with. My apartment has a swimming pool that I swim in about 3x a week after work (best workout – can’t feel my sweat, get exercise, not sunny cause the height of the apartment blocks the sun). I’ll cook dinner, usually some kind of stir fry of veggies mixed with black beans, lentils, oatmeal, buckwheat groats, or brown rice. Finish meal with a piece of fruit (loving the summer stone fruits right now). Work on app project and maybe call up a friend or my brother. Music has always been on for at least some part of my day, especially when in my apartment (cause it gets quiet and still sometimes), so I get some dancing (and maybe a little bit of singing) in on the daily.</p>

<p>My weekend routine includes shopping at farmers’ market for groceries; doing something new or exploring a new part of Austin; reflecting and journaling; meeting with my app project team; working on app project; and hanging out with at least one coworker. This has been a consistent routine each weekend so far. Usually Saturday is my adventure and explore day, and Sunday is my stay-at-apartment-to-work-day. Either way, I make sure I get out of the apartment for at least an hour each day. I usually make a trip to a grocery store (used to be Whole Foods, but now switching to <a href="https://www.wheatsville.coop/">Wheatsville Co-op</a>) if I’ve been in my apartment all day. An aside: I love grocery shopping, because I love food and I love seeing more organic, fair trade, local options available in stores. I don’t like any other shopping (e.g. clothes, malls, cars, house). To me, they’re a waste of time; I’d rather do other things.</p>

<p><strong>Here’s a list of what I think are interesting things I’ve done so far (not in any particular order):</strong></p>
<ul>
  <li>Nightlife in Red River Cultural District (Cheer Up Charlie’s drag show + Stubb’s LANY concert) and Rainey St. –&gt; Accidentally got a little drunk for first time(!) I was fine, just little off balanced, but I had supportive co-interns dancing and keeping an eye out for me. ;) It was a fun night.</li>
  <li>Tried out a few fitness classes: Ro Fitness (good cardio), Lagree Studio (kicked my butt, that was tough but good workout), City Surf Fitness (ehhh, wasn’t fan of instructor and not great workout)</li>
  <li>SFC Downtown Farmers’ Market!! I look forward to this every Saturday; it’s where I get 95% of my groceries and actually found a local jeweler who made very beautiful simple everyday rings (I got 3).</li>
  <li>Whole Foods Market cafe. In need of getting out of my apartment, I ventured here to work on the weekends (for app project). Interesting moment here was getting into a conversation with a stranger for like 2 hours after he asked to borrow my Android phone charger. We talked about a lot of things: career, family, identity, childhood, food, travels.</li>
  <li>Gokarting at Circuit of the Americas, which I wrote a little bit on in a <a href="https://j-fang.github.io/adventures/2019/07/02/lean-into-that-fear.html">blog post</a>.</li>
  <li>Barton Creek Greenbelt trail – nature. beautiful. go see it.</li>
  <li>Fredericksburg + peach picking. It was a hot day trip with my coworkers. We ambled through random shops. I wished to have seen more, but at least half the people I went with didn’t have similar shopping tastes as me, so I didn’t want to hold them back. :P</li>
  <li>Wander through the streets and neighborhoods of East Austin, Burnet Road, Downtown, S Lamar, South Congress, West Campus.</li>
  <li>Attended a <a href="https://www.bookpeople.com/">BookPeople</a> Well-Read Black Girl book club event and an author event with Elaine Welteroth, associated.</li>
  <li>Spent hours at <a href="https://www.bookpeople.com/">BookPeople</a> to read books.</li>
  <li>I’ve actually stayed consistent with catching up with calling family and friends. Will call at least 3 different people each week.</li>
</ul>

<p><strong>How do I like it?</strong></p>

<p>I’m pretty satisfied with my summer so far (outside of work. inside of work is another story that I will touch on later). I’m doing the things I want to do: spending time with people who make me smile and laugh; staying in touch with my family and friends; working on a cool project that I’m really excited to launch later this year; exploring a new city at a comfortable pace; going to my local farmers’ markets; managing to feed myself well and exercise regularly.</p>


  </div><a class="u-url" href="/lifestyle/2019/07/07/Austin-life.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What I&#39;m up to :)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>positively</li>
          <!--<li class="p-name">-->
            <li>
            <!---->
              living it up at WashU \#senioryear
            <!---->
            </li>

            <li>ambitiously</li>
            <li>building an app with a lit team</li>

            <li>and</li>
            <li>adoringly pestering my friends + fam</li>

            <!--
            <li>while</li>
            <li></li>
            -->

            <!--<li><a class="u-email" href="mailto:fang.j.sra@gmail.com">fang.j.sra@gmail.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I’ve put off writing this blog for years.  Because I&#39;ve been stressing over making myself sound like I know my stuff. But I&#39;m not perfect. I&#39;m trialing through life, just as everybody else is.  And I’m trying to embrace this by  finally just doing what I’ve been wanting to do:  processing and sharing my thoughts through written words, unfiltered.  </p>
        <p>Feel free to hit me up @ fang.j.sra@gmail.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
