<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stop, fake meat ain’t for plant-based eaters. | a space for Rumination x Adventure</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Stop, fake meat ain’t for plant-based eaters." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preachin’" />
<meta property="og:description" content="Preachin’" />
<link rel="canonical" href="http://localhost:4000/lifestyle/2019/07/10/fake-meat.html" />
<meta property="og:url" content="http://localhost:4000/lifestyle/2019/07/10/fake-meat.html" />
<meta property="og:site_name" content="a space for Rumination x Adventure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-10T03:05:25-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/lifestyle/2019/07/10/fake-meat.html","headline":"Stop, fake meat ain’t for plant-based eaters.","datePublished":"2019-07-10T03:05:25-05:00","description":"Preachin’","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lifestyle/2019/07/10/fake-meat.html"},"dateModified":"2019-07-10T03:05:25-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="a space for Rumination x Adventure" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span>
        <a class="site-title" rel="author" href="/">a space for Rumination x Adventure</a>
    </span>
    
    <span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a>
          <a class="page-link" href="/lifestyle/">Lifestyle</a>
          <a class="page-link" href="/ponderings/">Ponderings</a>
          <a class="page-link" href="/adventures/">Adventures</a>
        </div>
      </nav></span>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stop, fake meat ain&#39;t for plant-based eaters.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-10T03:05:25-05:00" itemprop="datePublished">Jul 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Preachin’</strong></p>

<p>I’m a little heated about this topic. Call me extra or strict, but my feelings are valid.</p>

<p>Today, company provided fried chicken + mac and cheese + fries + mixed greens salad from Happy Chicks for lunch. The main vegetarian/vegan option was vegan fried chicken and vegetarian mac and cheese.</p>

<p>I don’t speak for everyone; these are my opinions. As someone who voluntarily chooses to eat a plant-based diet (I define as no animal meat; little to no dairy products; lots of whole vegetables and fruits from farms; and lots ancient grains, legumes, and beans.), I have no interest in eating fake meat.</p>

<p>I am not alone in this; I have talked to other people who choose to follow a vegan and vegetarian diet. We once talked about the Impossible burger. An acquaintance was vegetarian for like 6 years; she thought she would try the Impossible burger since it was such a huge deal. After a bite, she literally spit it all out because it tasted and felt too similar to meat for her (whether that is accurate is relative. She hadn’t had anything meat-like textured for so long that anything remotely close to meat texture would seem meat-like.) We choose to not eat animal products, so what’s the point of trying to imitate it and pursuing it?</p>

<p>Furthermore, <a href="https://foodrevolution.org/blog/plant-based-meat-alternatives/">fake meat is often made with refined oils (processed the hell out of), GMO soy (large traces of pesticides, herbicides, and insecticides, especially glyphosate, an active ingredient in RoundUp, a common weed killer), and additives that have little nutrition</a>. No thank you.</p>

<p>Fake meat, in my opinion, is mainly geared towards serving the meat eaters in the world, to help them reduce their meat consumption for the sake of mitigating climate change.</p>

<p>So, I was hella disappointed in the lunch offered today. What about the vegetarian mac and cheese and fries? A company called “Happy Chicks” is ironic considering how many “chicks” they kill to do business, and I highly doubt those “chicks” were well taken care of when they were alive. From a moral and ethical standpoint, no thanks. I have no interest in eating anything you have to serve. I’m objectively speaking a healthy conscious eater, so I doubt their fries and mac and cheese were of anything worthwhile to eat.</p>

<p>I just brought my own lunch to eat today.</p>

<p><strong>A snippet of my journey to shifting my mindset to eating less meat</strong></p>

<p>I can see why the food is so enticing. The entire food area smelled of fried foods, and it did smell good. The food is all deep fried such that there’s lots of crunch; I can see, smell, and understand the appeal. However, this is all about mindset and the environment in which we grew up in and how it has impacted our view of what is considered “good” food. And I’m at a point where I eat for nutrition and nourishment. I (most of the time) know what I am putting in my body and make sure it is good for me and my environment. I’m not perfect; sometimes, I pursue ignorance (oftentimes for sweets, I’m a sucker for a tasty cheesecake).</p>

<p>I’ve been following a plant-based diet for about 3 months now. I care for the environment; however, diet change was something I was reluctant to do; it was a bit hard to transition. I grew up eating lots of chicken, fish, and pork; it’s part of many Chinese dishes. However, as I was reading more about the impact of <a href="https://foodprint.org/issues/raising-animals-industrial-system/">raising animals in an industrial system</a> and knowing that I want to live by the values I talk about, I chose to reduce my meat consumption slightly. I chose chicken over pork and beef. I also opted for smaller meat portions in a meal. Inside though, I knew I could be doing so much more.</p>

<p><strong>My commitment journey</strong></p>

<p>Two years ago, I saw this <a href="https://www.youtube.com/watch?v=nUnJQWO4YJY">video</a>, and it was the tipping point for me to 100% commit to cutting out meat from my diet. The logic is there, and I knew it was my mentality that was holding me back from not eating any meat.</p>

<p>I started with cutting beef out of my diet. It was an easy start because beef isn’t a significant component of my diet. Now, it’s been 2 years my diet is almost beef-free. I did accidentally eat it a couple times, mistaking a dish had pork when it actually had beef, but it’s all good. I know mistakes happen.</p>

<p>I’m in the process of weaning off pork and chicken. It’s hard at home because my parents cook it so often, but now that I’m on my own this summer and I am in control of my purchasing choices, it is very much easier. I haven’t completely cut it out of my diet. I’ve cut about 95% of it out of my diet though.</p>

<p>The thing is, when I go out to eat, I will choose a plant-based dish. So, when I’m out, my diet is 100% meat free because I know most places I eat at will not source pasture-raised certified humane meats. However, I have bought a pasture-raised certified humane organic chicken from the farmers’ market to make a soup for the “healing” properties after my period; it’s something my mom makes for me. I am okay with this right now because I at least know I am supporting local and ethical practices in raising animals.</p>

<p>Another big adjustment to cutting meat out from my diet is learning how to cook and eat more vegetables to make up for the lack of meat in most of my meals. I used be hungry very often because I wasn’t proportionately swapping the vegetables for meat. Practice, commitment, and patience have been critical in helping me get to where I am now.</p>

<p>And I’ve noticed changes in my body. I can’t 100% attribute these changes to just my diet change because I’ve changed a lot both in mindset and lifestyle in the past couple years. But I know for sure (gotta take my word for it and the numerous research studies out there) that eating less meat has contributed to empowering my body with more natural good energy. I feel good in my body, I love what I eat and what I do, and I’m just enjoying life right now. And I know I’m not contributing as much to the factors that contribute to climate change.</p>

<p><strong>Takeaways</strong></p>

<p>I’m not trying to convert you to not eat meat. I’m a supporter of <a href="https://foodprint.org/eating-sustainably/eating-meat-sustainably/">eating less meat and better meat</a>. My main goal with this post is to release the frustration I have about people’s assumption that “Oh, we have vegan meats available so you can eat too!” and share a little bit of my journey of including less meat in my diet. It wasn’t super easy, but I’m determined and I’ve made a significant amount of progress; I’m proud to be where I’m at.</p>


  </div><a class="u-url" href="/lifestyle/2019/07/10/fake-meat.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What I&#39;m up to :)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>positively</li>
          <!--<li class="p-name">-->
            <li>
            <!---->
              living it up at WashU \#senioryear
            <!---->
            </li>

            <li>ambitiously</li>
            <li>building an app with a lit team</li>

            <li>and</li>
            <li>adoringly pestering my friends + fam</li>

            <!--
            <li>while</li>
            <li></li>
            -->

            <!--<li><a class="u-email" href="mailto:fang.j.sra@gmail.com">fang.j.sra@gmail.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I’ve put off writing this blog for years.  Because I&#39;ve been stressing over making myself sound like I know my stuff. But I&#39;m not perfect. I&#39;m trialing through life, just as everybody else is.  And I’m trying to embrace this by  finally just doing what I’ve been wanting to do:  processing and sharing my thoughts through written words, unfiltered.  </p>
        <p>Feel free to hit me up @ fang.j.sra@gmail.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
