<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Weekend in Chicago. | a space for Rumination x Adventure</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Weekend in Chicago." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My friends (they’re also my roomies this year) roped me into going to Chicago with them our first weekend of the school year (Labor Day weekend). Roped as in one friend asked me if I wanted to go to Chicago this weekend. My instinctive response was, “No, I can’t. I have a lot of work to do.” Then, I thought about it for two minutes. Concluded that my excuse was BS. I always have a lot of work to do. And was like, “Okay, let’s do it!”" />
<meta property="og:description" content="My friends (they’re also my roomies this year) roped me into going to Chicago with them our first weekend of the school year (Labor Day weekend). Roped as in one friend asked me if I wanted to go to Chicago this weekend. My instinctive response was, “No, I can’t. I have a lot of work to do.” Then, I thought about it for two minutes. Concluded that my excuse was BS. I always have a lot of work to do. And was like, “Okay, let’s do it!”" />
<link rel="canonical" href="http://localhost:4000/adventures/2019/09/16/19-chicago.html" />
<meta property="og:url" content="http://localhost:4000/adventures/2019/09/16/19-chicago.html" />
<meta property="og:site_name" content="a space for Rumination x Adventure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-16T01:05:25-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/adventures/2019/09/16/19-chicago.html","headline":"Weekend in Chicago.","datePublished":"2019-09-16T01:05:25-07:00","description":"My friends (they’re also my roomies this year) roped me into going to Chicago with them our first weekend of the school year (Labor Day weekend). Roped as in one friend asked me if I wanted to go to Chicago this weekend. My instinctive response was, “No, I can’t. I have a lot of work to do.” Then, I thought about it for two minutes. Concluded that my excuse was BS. I always have a lot of work to do. And was like, “Okay, let’s do it!”","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/adventures/2019/09/16/19-chicago.html"},"dateModified":"2019-09-16T01:05:25-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="a space for Rumination x Adventure" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span>
        <a class="site-title" rel="author" href="/">a space for Rumination x Adventure</a>
    </span>
    
    <span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a>
          <a class="page-link" href="/lifestyle/">Lifestyle</a>
          <a class="page-link" href="/ponderings/">Ponderings</a>
          <a class="page-link" href="/adventures/">Adventures</a>
        </div>
      </nav></span>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Weekend in Chicago.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-16T01:05:25-07:00" itemprop="datePublished">Sep 16, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My friends (they’re also my roomies this year) roped me into going to Chicago with them our first weekend of the school year (Labor Day weekend). Roped as in one friend asked me if I wanted to go to Chicago this weekend. My instinctive response was, “No, I can’t. I have a lot of work to do.” Then, I thought about it for two minutes. Concluded that my excuse was BS. I always have a lot of work to do. And was like, “Okay, let’s do it!”</p>

<p>We rented a car and had a hot girls summer road trip. Lots of singing in the car and laughs. It was a really good relaxing weekend + a good start to our final year in college. My friends have both been to Chicago, so I let them take the reins in deciding what to do. My only two criteria: Chicago deep dish pizza and farmers’ market on the weekend.</p>

<p>I’m usually the one who has to decide (has to because no one else will make a decision) and make plans for trips, so it was uber sweet to not think about any of that and just follow where my friends take me. The most memorable moments were the food, the city views, and the dancing.</p>

<p>Food worth mentioning:</p>
<ul>
  <li><a href="http://www.cqbakery.com/menu/">Chiu Qwon Bakery</a> – authentic Chinese pastries and at affordable prices. What rubbish to go to a cafe in downtown Chicago and pay $5 for a muffin… I got me a whole box to share with my friends and satiate my Chinese sweet cravings. It was also nice to speak Cantonese with someone (it’s interesting how being able to communicate in a familiar tongue can feel so comforting).</li>
  <li><a href="https://www.saintsalpchicago.com/">Saint’s Alp Teahouse</a> – authentic Chinese cafe food. Chinese food is a few cuisines that serves whole plates of vegetables instead of a miniscule incorporation of veggies. I got me a fix of bubble milk tea and a plate of A choy. Reminds me of weekend trips to Chinatown with my mom when I was little. We’d stop by a Chinese cafe for brunch.</li>
  <li><a href="http://www.creperianuevoleon.com/index.html#foodline">Creperia Nuevo Leon</a> – authentic Mexican food. I’m not very familiar with Mexican food, so when I looked at the menu at this place, I was like ehh. There’s the usual bell peppers, cheese, black beans, rice, and tortilla. But man, when the dish came out, I was soo excited. It was freaking delicious. I don’t remember what the name of the dish I ordered is, but I got the vegetarian option that had cheese, corn, beans, rice, and corn tortilla. Changed my opinion of Mexican food and made me realize I’ve never had authentic Mexican food before. The restaurant is well decorated and has good local vibes.</li>
</ul>

<p>Just fyi, I don’t prefer American food, and I often aim to find authentic ethnic cuisines when going out to eat. We ate at a few American restaurants which was way pricey for the quality of food and how hungry I was after eating. Both the Chinese and Mexican meals cost ~$15 each including tax and tip, and I was fully satiated.</p>

<p>P.S. I did get deep dish pizza at Lou Malnati’s, but I was not impressed. I feel like the ones I’ve had in the Bay Area and St. Louis are better than what I had there…</p>

<p>City views:</p>
<ul>
  <li>Wendella river boat tour of the city was beautiful. We were on the boat in the transition from day to sunset, so we got views of the city lights. Also, the historical/architectural lessons were interesting. Went on the 40 minutes one vs. 75 because we wanted to save money. Tbh though, 40 minutes was perfect. Any longer and we would have been bored and wondering when we’d get off the boat.</li>
  <li>The architecture of buildings is magnificient. I’m incredibly impressed by the human capacity to think and make these designs come to life. I wish they were for more important use cases though instead of expensive hotels and shops.</li>
</ul>

<p>Dancing:</p>
<ul>
  <li><a href="https://www.slipperyslopechicago.com/">Slippery Slope</a> – Friday night was lit. They played black people music, and the people there could dance. Crowded and good vibes. One of my friends can really feel the music and dance, and she went all out. She’s actually the one who inspired me to learn to dance. We always take dance breaks from work at our apartment and have lots of fun. It was so fun we went back on Sunday, but that was sad. Cause they were playing EDM and there was definitely not the same crowd there. I literally saw 6 people walk in and walk back out, disappointed at the music. We left too after a few minutes.</li>
</ul>

<p>The socioeconomic disparity was very prominent. We lived about a 20 minute public transportation trip from downtown, so we walked through various neighborhoods. One moment that remains in memory is when we were on the train, heading to the farmers’ market. A homeless man asked for people’s attention and said he didn’t want to bother us but he was really hungry. He asked if anyone had any water, leftover food, or spare change so he could get food. That tore my heart. Of all times, I literally had no water or food on me. I regretted eating my snack the day before, because then I could have given that to him. I just stood there feeling bad and didn’t respond. There were many people on streets of downtown Chicago asking for food and saying they were hungry that day, but their requests didn’t hit me as much as this man’s. From him, it just felt so much more genuine and deeper, which made me actually rummage through my bag and think about what I could offer him.</p>

<p>When I think back on it, I should have asked him to follow my friend and I to our stop and buy him some food. I have rule that I won’t give homeless people cash because I don’t know what they’ll spend it on, and I don’t approve of eating at fast food restaurants or buying junk food at convenience stores. This is me imposing my own personal habits on others. However, I believe that no one should be without water or food, especially in a place where there is so much food around. (I can see that this belief is contradictory to what my actions were, which is why I wished I had behaved differently.)</p>


  </div><a class="u-url" href="/adventures/2019/09/16/19-chicago.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What I&#39;m up to :)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>positively</li>
          <!--<li class="p-name">-->
            <li>
            <!---->
              living it up at WashU \#senioryear
            <!---->
            </li>

            <li>ambitiously</li>
            <li>building an app with a lit team</li>

            <li>and</li>
            <li>adoringly pestering my friends + fam</li>

            <!--
            <li>while</li>
            <li></li>
            -->

            <!--<li><a class="u-email" href="mailto:fang.j.sra@gmail.com">fang.j.sra@gmail.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I’ve put off writing this blog for years.  Because I&#39;ve been stressing over making myself sound like I know my stuff. But I&#39;m not perfect. I&#39;m trialing through life, just as everybody else is.  And I’m trying to embrace this by  finally just doing what I’ve been wanting to do:  processing and sharing my thoughts through written words, unfiltered.  </p>
        <p>Feel free to hit me up @ fang.j.sra@gmail.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
