<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A weekend trip to Houston. | a space for Rumination x Adventure</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A weekend trip to Houston." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A couple cointerns and I made a road trip to Houston this weekend. After work on Friday, we picked up our rental car and peaced out of Austin." />
<meta property="og:description" content="A couple cointerns and I made a road trip to Houston this weekend. After work on Friday, we picked up our rental car and peaced out of Austin." />
<link rel="canonical" href="http://localhost:4000/adventures/2019/07/22/houston.html" />
<meta property="og:url" content="http://localhost:4000/adventures/2019/07/22/houston.html" />
<meta property="og:site_name" content="a space for Rumination x Adventure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-22T03:05:25-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/adventures/2019/07/22/houston.html","headline":"A weekend trip to Houston.","datePublished":"2019-07-22T03:05:25-05:00","description":"A couple cointerns and I made a road trip to Houston this weekend. After work on Friday, we picked up our rental car and peaced out of Austin.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/adventures/2019/07/22/houston.html"},"dateModified":"2019-07-22T03:05:25-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="a space for Rumination x Adventure" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span>
        <a class="site-title" rel="author" href="/">a space for Rumination x Adventure</a>
    </span>
    
    <span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a>
          <a class="page-link" href="/lifestyle/">Lifestyle</a>
          <a class="page-link" href="/ponderings/">Ponderings</a>
          <a class="page-link" href="/adventures/">Adventures</a>
        </div>
      </nav></span>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A weekend trip to Houston.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-22T03:05:25-05:00" itemprop="datePublished">Jul 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A couple cointerns and I made a road trip to Houston this weekend. After work on Friday, we picked up our rental car and peaced out of Austin.</p>

<p>I’m writing this on drive back to Austin. Overall impression from our time here: a weekend is plenty of time to see Houston (we wouldn’t know what else to do if we had more time). Houston appears, from our visitor’s perspective, to be “big”, spread out, “quiet”, “suburban”, hot. (quotes are words my cointerns used) I think there are more gems to Houston that we didn’t see, but that’s alright.</p>

<p>This opinion is based on our following adventures to:</p>
<ul>
  <li><strong>Mala Sichuan Bistro</strong> – disappointment. It didn’t satisfy my cravings for authentic quality Chinese food. It was definitely made by chinese people though. I was so excited for mapo tofu, but their sauce seemed way too oily and seemingly watered down.</li>
  <li><strong>Snowy Village</strong> – classic Chinese/Asian dessert spot with shaved ice. Hella popping.</li>
  <li><strong>Airbnb</strong> – that was interesting. We entered the place to discover all the sheets and towels were used and noticably dirty by previous occupants. The host didn’t respond to our message until next morning. So we improvised and washed some of the towels and sheets in their washing machines with the remaining shampoo they had. We had clean towels to shower with in the morning, so it all worked out and we were satisfied with the host refunding us our first night’s stay.</li>
  <li><strong><a href="https://www.urbanharvest.org/farmersmarkets/">Urban East Side Farmers’ Market</a></strong> – I look forward to the farmers’ market every weekend, and I try to visit the local farmers’ market everywhere I go. There were lots of stands for produce, pastries, and food. I was most excited about some candied ginger and orange peels I got for my mom because she likes candied ginger. (packaged in reusable glass jar was bonus) I also got groceries for the week, lol. Some prices were cheaper than Austin and I needed groceries.</li>
  <li><strong>Blacksmith</strong> – cointerns wanted coffee. Place had good vibes. I’m not much of a coffee drinker so I didn’t care too much for the place. According to my cointern who cares about coffee a whole lot more, he said the place gave him TJ Maxx level coffee feels.</li>
  <li><strong><a href="https://www.menil.org/">The Menil Collection</a></strong> – I’m not a huge art appreciater. However, both my cointerns are. So it was a nice surprise to have spent 2.5 hours here. We looked at each piece of art, and I can appreciate art a little bit more now. I wouldn’t voluntarily choose to go see it on my own, but if I’m there, I wouldn’t mind.</li>
  <li><strong>Menil Bookstore</strong> – Ehh, I didn’t care for it.</li>
  <li><strong>Cy Twombly Gallery</strong> – I found one piece I really liked there.</li>
  <li><strong><a href="https://andescafe.com/">Andes Cafe</a></strong> – This was my favorite part of the trip; food is often holds a special part of my adventures. The staff was super welcoming and kind. I don’t eat South American food much (only a few times in my life), so this was a fantastic introduction to the cuisine (specifically, Venezuelan and Ecuadorean) and I’m intrigued to eat more now. Favorite dish was by far the cachapas; these Venezuelan sweet corn pancakes were flippin’ delicious. The cuisine is not very vegetarian friendly. I did try a little bit of meat to taste the flavors and got lots of seafood from the ceviche mixto. But I mostly ate and picked around the meat while my buddies ate the meat.</li>
  <li><strong>Rice University</strong> – We walked around a little bit and hung out at the Skyspace (not necessary to see…its a ceiling with a square whole). It was very peaceful and lots of green trees and grass. The buildings are very simple, lots of brick in a non-intrusive kind of way. That’s as best I can describe it;I wasn’t impressed by the buildings.</li>
  <li>Drove through <strong>Downtown</strong> and the <strong>Heights</strong> area – downtown view from afar at night is cool to see. Being in downtown though, I felt so small being surrounded by such large buildings. The glass builidngs and lack of culture created a cold environment. We drove through for like 5  minutes and bounced. The Heights neighborhood was only a couple streets, but pleasant to drive through. We were there when most shops were about to close, so we didn’t bother walking around.</li>
  <li><strong><a href="https://www.agorahouston.com/">Agora</a></strong> – interesting cafe-like place. They have wine, beer, a greek frappuccino, and sweet and nice looking pastries. Good vibes to chat, work, read, write, anything I’d want to do in a cafe.
Prior to Agora, we stopped by a few cute small shops mext to it. Nice to browse.</li>
  <li><strong>Bar hopping</strong> – We were in Montrose area. <strong><a href="https://www.anvilhouston.com/">Anvil Bar + Refuge</a></strong> has some good cocktails. Otherwise, no good dance music (which is what I look for, specifically hip hop, rap, pop). Not good scene for people in early 20s, for sure.</li>
  <li><strong>Thai Stellar</strong> – Prior to visiting NASA Johnson Space Center, we got food. It’s standard Thai cuisine, very cheap (you can get meal under $10). When they ask you for spice level, note that level 4 (what most my table got) was not spicy at all, for people who like and don’t mind spicy.</li>
  <li><strong>Rocket Park at NASA Johnson Center</strong> – Seeing the rockets made me have a greater respect for the human mind. Literally, I cannot comprehend the inputs required to enable humans to send a person to outer space.</li>
  <li><strong>Bucc-ee’s</strong> – This is like a Walmart gas station that is a unique experience in Texas. It just has lots of gas stations, car wash stations, huge store. So many people recommended seeing it, and we did. I was frustrated seeing all the plastic and single-use plastics available here. Because of my interests in sustainability, health, and nutrition, I was not impressed by the place. However, I do think it’s worth to stop by if it’s on your way to a destination though; interesting take on gas station.</li>
</ul>

<p>I think it was a good trip overall. Even though it was only a 48 hour trip, it felt like a really long time, like a whole week. Work seems so far away. I think the feeling that it was a long trip means I really lived in the present and was enjoying the moments. I’m still thinking about the cachapas and the sauce from the camarones (shrimp) we ordered; freaking delicious. I want more. :P</p>


  </div><a class="u-url" href="/adventures/2019/07/22/houston.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What I&#39;m up to :)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>positively</li>
          <!--<li class="p-name">-->
            <li>
            <!---->
              living it up at WashU \#senioryear
            <!---->
            </li>

            <li>ambitiously</li>
            <li>building an app with a lit team</li>

            <li>and</li>
            <li>adoringly pestering my friends + fam</li>

            <!--
            <li>while</li>
            <li></li>
            -->

            <!--<li><a class="u-email" href="mailto:fang.j.sra@gmail.com">fang.j.sra@gmail.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I’ve put off writing this blog for years.  Because I&#39;ve been stressing over making myself sound like I know my stuff. But I&#39;m not perfect. I&#39;m trialing through life, just as everybody else is.  And I’m trying to embrace this by  finally just doing what I’ve been wanting to do:  processing and sharing my thoughts through written words, unfiltered.  </p>
        <p>Feel free to hit me up @ fang.j.sra@gmail.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
