<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My gift giving philosophy | a space for Rumination x Adventure</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My gift giving philosophy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A friend asked me what I want. My mom asked me what I want. For the holidays. For my upcoming birthday." />
<meta property="og:description" content="A friend asked me what I want. My mom asked me what I want. For the holidays. For my upcoming birthday." />
<link rel="canonical" href="http://localhost:4000/lifestyle/2019/12/20/my-gift-giving-philosophy.html" />
<meta property="og:url" content="http://localhost:4000/lifestyle/2019/12/20/my-gift-giving-philosophy.html" />
<meta property="og:site_name" content="a space for Rumination x Adventure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-20T03:05:25-06:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/lifestyle/2019/12/20/my-gift-giving-philosophy.html","headline":"My gift giving philosophy","datePublished":"2019-12-20T03:05:25-06:00","description":"A friend asked me what I want. My mom asked me what I want. For the holidays. For my upcoming birthday.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lifestyle/2019/12/20/my-gift-giving-philosophy.html"},"dateModified":"2019-12-20T03:05:25-06:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="a space for Rumination x Adventure" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span>
        <a class="site-title" rel="author" href="/">a space for Rumination x Adventure</a>
    </span>
    
    <span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a>
          <a class="page-link" href="/lifestyle/">Lifestyle</a>
          <a class="page-link" href="/ponderings/">Ponderings</a>
          <a class="page-link" href="/adventures/">Adventures</a>
        </div>
      </nav></span>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My gift giving philosophy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-20T03:05:25-06:00" itemprop="datePublished">Dec 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A friend asked me what I want. My mom asked me what I want. For the holidays. For my upcoming birthday.</p>

<p>What did I say? Don’t buy me anything. Spend time with me. Care for me. Be my friend.</p>

<h5 id="unpacking-my-thoughts-on-receiving-gifts"><strong>Unpacking my thoughts on receiving gifts</strong></h5>

<p>Three major factors to my thoughts on gifts:</p>
<ol>
  <li>I value relationships the most in my life.</li>
  <li>I live a pretty minimalist lifestyle.</li>
  <li>I care about the environment, and the environment currently isn’t doing too hot.</li>
</ol>

<h6 id="minimalism"><strong>Minimalism</strong></h6>

<p>I own what I need. I don’t want a bunch of crap lying around my place that I won’t use cause it collects dust, makes cleaning more time-consuming, and takes up unnecessary space in the limited luggages I have when I move around.</p>

<h6 id="environment"><strong>Environment</strong></h6>

<p>If I need something, I’ll buy it myself. I know what companies I like and support. I can also do the research to find companies with values that most closely align with mine.</p>

<p>What I need (materialistically) is often very practical: toothpaste, pads (I’m still working getting that DivaCup in me), floss, fresh/local/organic/seasonal/non-GMO foods, body wash, shampoo. I’m not going to ask someone to buy that for me; I can do that myself.</p>

<p>What upsets me most is when someone gives me something that I don’t need or is from a company that I don’t support. Because:</p>
<ol>
  <li>Now I have something that I won’t ever use just sitting in my home, taking up space.</li>
  <li>I most likely won’t be re-gifting this item. When I gift things, it always has a hint of me in it. Oftentimes, that means there’s an environmental element to it. So, if something is made of something I personally wouldn’t use, I won’t give that to someone else. That just violates the principles I live by.</li>
  <li>I don’t like waste, so I’m not going to throw the item away…yet.</li>
</ol>

<p>For example: Someone once gave me a Lush body lotion Charity Pot, saying it’s fair trade. In my head, I’m like, “Yea, but it’s also made of ingredients that I would never put on my body, like <a href="https://www.ewg.org/skindeep/products/818541-Lush_Body_Lotion_Charity_Pot">fragrance</a>.” Those fragrances add up; I walked into a Lush store a last year, and literally walked back out because those smells gave me a headache. Idk what they put into their ingredient “fragrance” (<a href="https://www.madesafe.org/science/hazard-list/fragrance">which is the problem</a>: the ingredient “fragrance” can be made up of many different chemicals that don’t have to be disclosed to consumers, which is questionable. What’s in it? Our bodies absorb about 60% of whatever we put on it (which enters our bloodstream), so let me know everything that’s in the product that I’m putting on my body). I digress.</p>

<p>But why this upsets me is: now I have the burden of figuring out what to do with this pot of lotion that I won’t ever use. FYI, it’s been sitting on my bathroom counter for a year now… Also, Lush, as a company, is doing something (which counts), but they can do a whole lot more towards environmental and health stewardship.</p>

<p>Someone may counter: but it’s the thought that counts. I will say sometimes it does; context matters though. Lotion is the safest present one can give another person. It’s like giving someone chocolates; you most likely can’t go wrong with it (except with one of my friends who doesn’t like chocolate and <a href="https://www.100daysofrealfood.com/food-babe-investigates-death-by-chocolate/">me</a>). So, was there real thought put into it? Sure, the person tried to give me something that aligned with my values, but the person fell very short. I give the person some credit though.</p>

<p>But I counter: giving gifts should be a happy occasion. I think the whole point of gift giving is to make the receivee happy, and as a result, when the receivee is happy, the gifter feels good that they did something nice for someone. In this case, I was much more annoyed than I was happy. I didn’t share any of these thoughts to the gifter. That wouldn’t have been nice, but these are the thoughts that ran through my mind when it happened and still run through my mind when people ask me what I want.</p>

<h6 id="relationships"><strong>Relationships</strong></h6>

<p>What makes me happy is when I know I have friends and family I can go to when I’m bored, confused, sad, upset, frustrated, angry, content, silly, happy, excited, curious; basically, all the time. Life is more fun when I live it with people I care about and people who care about me.</p>

<p>All I ask for from people is to care. To be my friend, to be my family. To support me when I need it. To go on adventures with me. To want to spend time with me and make it happen (not just talk about it). To know that others are thinking of me, that I’m not alone. To care about the things I care about and respect that. (When people tell me they changed a habit to better care for the environment, that alone literally makes my day and reminds me that what I do matters. That alone is a gift.) That’s all I ask for, and that’s all I want from others.</p>

<p>It’s a big ask, so save your money. Don’t buy me anything. You can’t buy happiness.</p>

<h6 id="practice-just-being-a-better-friend-and-person-to-others-for-me-thats-what-matters-to-me-and-thats-whatll-make-me-happy"><strong>Practice just being a better friend and person to others for me. That’s what matters to me, and that’s what’ll make me happy.</strong></h6>

<p><strong>P.S.</strong> I wouldn’t mind having a friend like Oprah Winfrey though. She gifts avocadoes from her backyard. Homegrown fruits and veggies cared with love are the bestest foods one can eat.</p>


  </div><a class="u-url" href="/lifestyle/2019/12/20/my-gift-giving-philosophy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What I&#39;m up to :)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>positively</li>
          <!--<li class="p-name">-->
            <li>
            <!---->
              living it up at WashU \#senioryear
            <!---->
            </li>

            <li>ambitiously</li>
            <li>building an app with a lit team</li>

            <li>and</li>
            <li>adoringly pestering my friends + fam</li>

            <!--
            <li>while</li>
            <li></li>
            -->

            <!--<li><a class="u-email" href="mailto:fang.j.sra@gmail.com">fang.j.sra@gmail.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I’ve put off writing this blog for years.  Because I&#39;ve been stressing over making myself sound like I know my stuff. But I&#39;m not perfect. I&#39;m trialing through life, just as everybody else is.  And I’m trying to embrace this by  finally just doing what I’ve been wanting to do:  processing and sharing my thoughts through written words, unfiltered.  </p>
        <p>Feel free to hit me up @ fang.j.sra@gmail.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
