<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>We don’t eat enough vegetables. | a space for Rumination x Adventure</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="We don’t eat enough vegetables." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Me + Plant-based diet" />
<meta property="og:description" content="Me + Plant-based diet" />
<link rel="canonical" href="http://localhost:4000/diet/vegetables/2019/06/18/we-dont-eat-enough-vegetables.html" />
<meta property="og:url" content="http://localhost:4000/diet/vegetables/2019/06/18/we-dont-eat-enough-vegetables.html" />
<meta property="og:site_name" content="a space for Rumination x Adventure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-18T03:05:25-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/diet/vegetables/2019/06/18/we-dont-eat-enough-vegetables.html","description":"Me + Plant-based diet","headline":"We don’t eat enough vegetables.","datePublished":"2019-06-18T03:05:25-05:00","dateModified":"2019-06-18T03:05:25-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/diet/vegetables/2019/06/18/we-dont-eat-enough-vegetables.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="a space for Rumination x Adventure" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span>
        <a class="site-title" rel="author" href="/">a space for Rumination x Adventure</a>
    </span>
    
    <span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a>
          <a class="page-link" href="/lifestyle/">Lifestyle</a>
          <a class="page-link" href="/ponderings/">Ponderings</a>
          <a class="page-link" href="/adventure/">Adventure</a>
        </div>
      </nav></span>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">We don&#39;t eat enough vegetables.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-18T03:05:25-05:00" itemprop="datePublished">Jun 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Me + Plant-based diet</strong></p>

<p>At the end or beginning of each new big event of my life (e.g. starting new school semester, ending a semester, starting an internship), I reflect. I think about what went well, what didn’t, what my goals are for the next phase of my year so I can live it better. And one thing I’ve been gradually changing is my diet.</p>

<p>I’m transitioning to eating a more plant-based diet, which focuses on: vegetables, fruits, grains, nuts, and seeds. Do not interchange “plant-based” and “vegan”. There are so many vegan products out there now (e.g. Oreos, marshmallows, cookies), but they don’t fall into a plant-based diet. A plant-based diet means whole foods that come from nature and aren’t heavily processed and inadvertently, packaged.</p>

<p>Growing up in a Chinese cultural environment, ½ of my parents’ cooking were always fish and meats. Having a huge interest in environmental sustainability and health, I knew, generally speaking, that it’s better to not eat so many meats and fish, but I didn’t know exactly why. I couldn’t tell you what exactly are the benefits, except that it’s “good”. So, with an intention to eat more plant-based and this lack of knowledge, I dove into learning more about nutrition for two weeks in May.</p>

<p><strong>What stood out most to me in my research</strong></p>

<ol>
  <li>
    <p>The act of eating meat isn’t bad. Hundreds of years ago, people around the world ate animals, but they didn’t experience the high levels of chronic disease that people do today. The problem today is the way that the livestock industry has grown. The demand for meat has increased so dramatically, that farm businesses are taking shortcuts in order to increase their profit margins. As a consequence, animals are not treated humanely, which impacts the animals’ health and well-being. When we consume these animals, the biology of their health transfers into our bodies, which isn’t good for our health.</p>
  </li>
  <li>
    <p>I have a lot to say about cooking and my experience, especially learning how to cook vegetables. But I’ll save that for another post that I will link here in the future. The main idea is that following a plant-based diet isn’t the hard part. I know what I should more of and should eat less of. The hard part is really learning how to change how my mind and taste buds react to vegetables and how to cook vegetables and make them tasty. Without a determination to commit to a plant-based diet, it’s easy to default back to sugary snacks and eat what I’m used to eating.</p>
  </li>
  <li>Here’s my summary of the importance of eating those <a href="https://www.drfuhrman.com/get-started/eat-to-live-blog/62/the-healthiest-anti-cancer-foods-g-bombs">GBOMBS</a>:
    <ul>
      <li>GBOMBS contain fiber that makes meals feel more satiating, so I won’t feel like I have to snack so much. Fiber also enables good bacteria in our intestines to grow, which boosts the biodiversity of our gut and enables our body to better protect against any attacks or imbalances.</li>
      <li>Meat, poultry, fish, eggs, and dairy products (e.g. milk, yogurt, cheese) don’t have any fiber in them.</li>
      <li>GBOMBS have high anti-inflammatory effects, which makes our bodies feel better. Inflammation in the body means an increased blood flow to areas of injury, infection, or perceived invasion of foreign substances. This results in bloating, aches, and pains.</li>
    </ul>
  </li>
  <li>
    <p>B12 is a vitamin that’s vital for DNA synthesis, maintaining our nervous systems, and red blood cell production. People tend to think that you can only get vitamin B12 from eating meat. This is because vitamin B12 is often found in animal muscles. <a href="https://foodrevolution.org/blog/supplements-vegetarians-vegans-plant-based/?utm_campaign=frn19&amp;utm_medium=email&amp;utm_source=email-automated&amp;utm_content=5444&amp;utm_term=existing-email-list&amp;email=&amp;firstname=Friend&amp;lastname=">However, microorganisms living in soil and water make B12, not animals.</a> Animals, like cows, eat the grass or crops with B12 producing organisms that cling to the soil particles in the plant’s roots. However, because our water system is heavily treated and we transport food for such long distances, eating just plants won’t provide most people enough B12 for their bodies. A solution is eating B12 supplements.</p>
  </li>
  <li>Doing this research made me feel empowered and more confident. Because I can now explain why eating plants is better for our bodies and I have this knowledge backing my actions. There’s so much more I learned and took notes on (cause I can’t remember all that), but they get into more details that don’t feel as important to discuss right now.</li>
</ol>

<p><em>**Please note: the above summary is not well credited or sourced. I will do so when and if I feel like doing so. I may have misrepresented some information and could be incorrect; that is my own fault and I take credit for it. However, I don’t want these flaws to prevent me from pursuing the purpose of my writing: to practice expressing my thoughts, so I shall continue on.</em></p>

<p>Let me be clear: I am not perfect. I still eat meat (except beef, which I’ve completely cut out of my diet for the past year and a half). I do snack on packaged and processed sweets here and there and other foods that are not considered plant-based or “healthy”. And I’m fine with that. I don’t view life to be a strict “I have to do this” and “I can’t do that”. I think all that matters is that I am continuously improving and making progress towards my personal goal, and I am doing that. I’m actually really proud of how far I’ve come.</p>

<p><strong>Why I stand by the claim of my title</strong></p>

<p>Haha, it’s funny, I still haven’t gotten to the story I wanted to share that inspired the title of this article. About a month ago, I stayed with my brother for a few days before his graduation. At that time, I had already made my summer goal of eating a more plant-based diet and learning how to cook tastier vegetable dishes. Those few days with my brother captured the opposite of my intentions for the summer. We ate out almost every meal those days, eating a wide variety of Asian cuisines (my favorite).</p>

<p>What shocked me was how little vegetables there were offered on the menus. We ate at a local Indian restaurant that was vegetarian only, which had the most vegetable dishes to offer. However, the ramen and sushi places we went to basically offered: noodles/rice and meat (i.e. pork, chicken, fish). I got a vegetarian ramen, which thank you California, had a decent serving of vegetables. But, my brother got a non-vegetarian dish that had only seaweed strips as “vegetables” on top. Just because someone orders a meat-based dish doesn’t mean we should be stripping it of vegetables! The sushi places we went to made me even sadder. Their vegetable offerings were American salads made of iceberg lettuce (one of the most useless and nutritionless vegetables to exist).</p>

<p>It made me realize how little attention and value people place on vegetables, culturally here in the US. I don’t have enough experience to make such a statement for other countries, many for which I think this statement still holds true. This is when I realized that most people don’t eat enough vegetables. We don’t place enough value on them. We don’t understand the importance and value they provide to our health. We don’t understand or appreciate the efforts required to grow nutrient-dense produce for people. And many don’t understand the long term effects of including more fresh, local, organic, seasonal, non-GMO veggies in their diets. There’s also a dilemma of making this type of food accessible for everyone; education and access are huge factors in this equation.</p>

<p>This situation isn’t hopeless though. There are many people like <a href="http://ronfinley.com/">Ron Finley</a> and organizations like <a href="https://www.consciouskitchen.org/">The Conscious Kitchen</a> and <a href="https://urbanrootsatx.org/">Urban Roots</a>, who are doing something. I am doing something too.</p>

<p>If you’ve read to this point, thank you, I appreciate your interest and time to listen to me. :)</p>

<p><strong>Here’s a quote that I’ve found to be very empowering and true to how I try live my day to day</strong></p>

<p>“I am only one, but I am one. I cannot do everything, but I can do something. And because I can’t do everything, I will not refuse to do the something I can do.” -Edward Everett Hale</p>


  </div><a class="u-url" href="/diet/vegetables/2019/06/18/we-dont-eat-enough-vegetables.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What I&#39;m up to :)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>ambitiously</li>
          <!--<li class="p-name">-->
            <li>
            <!---->
              interning at Cloudflare in Austin, TX
            <!---->
            </li>

            <li>passionately</li>
            <li>building an app with a lit team</li>

            <li>slowly</li>
            <li>making this site attractive</li>

            <li>while</li>
            <li>adoringly pestering my fam + friends</li>

            <!---->
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I’ve put off writing this blog for years.  Because I&#39;ve been stressing over making myself sound like I know my stuff. But I&#39;m not perfect. I&#39;m trialing through life, just as everybody else is.  And I’m trying to embrace this by  finally just doing what I’ve been wanting to do:  practice processing my thoughts through written words, unfiltered.  </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
