<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Austin to-do list. | a space for Rumination x Adventure</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My Austin to-do list." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wow, last week in Austin over. I’ve had frustrations as is normal with all new challenging experiences, but it was overall a really really good experience (I say this with a big smile) because I’ve learned so much more than I could have imagined. About what I like and don’t like, what I want and don’t want in my life, professionally and personally. I’m also so much more comfortable and happy with who I am. Best summer I’ve had yet." />
<meta property="og:description" content="Wow, last week in Austin over. I’ve had frustrations as is normal with all new challenging experiences, but it was overall a really really good experience (I say this with a big smile) because I’ve learned so much more than I could have imagined. About what I like and don’t like, what I want and don’t want in my life, professionally and personally. I’m also so much more comfortable and happy with who I am. Best summer I’ve had yet." />
<link rel="canonical" href="http://localhost:4000/lifestyle/2019/08/25/what-to-do-austin.html" />
<meta property="og:url" content="http://localhost:4000/lifestyle/2019/08/25/what-to-do-austin.html" />
<meta property="og:site_name" content="a space for Rumination x Adventure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-25T03:05:25-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/lifestyle/2019/08/25/what-to-do-austin.html","description":"Wow, last week in Austin over. I’ve had frustrations as is normal with all new challenging experiences, but it was overall a really really good experience (I say this with a big smile) because I’ve learned so much more than I could have imagined. About what I like and don’t like, what I want and don’t want in my life, professionally and personally. I’m also so much more comfortable and happy with who I am. Best summer I’ve had yet.","headline":"My Austin to-do list.","datePublished":"2019-08-25T03:05:25-05:00","dateModified":"2019-08-25T03:05:25-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lifestyle/2019/08/25/what-to-do-austin.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="a space for Rumination x Adventure" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span>
        <a class="site-title" rel="author" href="/">a space for Rumination x Adventure</a>
    </span>
    
    <span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/about/">About</a>
          <a class="page-link" href="/lifestyle/">Lifestyle</a>
          <a class="page-link" href="/ponderings/">Ponderings</a>
          <a class="page-link" href="/adventures/">Adventures</a>
        </div>
      </nav></span>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Austin to-do list.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-25T03:05:25-05:00" itemprop="datePublished">Aug 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wow, last week in Austin over. I’ve had frustrations as is normal with all new challenging experiences, but it was overall a really really good experience (I say this with a big smile) because I’ve learned so much more than I could have imagined. About what I like and don’t like, what I want and don’t want in my life, professionally and personally. I’m also so much more comfortable and happy with who I am. Best summer I’ve had yet.</p>

<p>I lived in Austin for 3 months this summer. And based on my experiences, here are some recs:</p>
<ul>
  <li>You can’t miss Lady Bird Lake; it’s the Colorado River that runs through Austin where people kayak and stand-up paddleboard. You can also run, walk, bike, and scooter along it. Depending on where you are, you can get great views of downtown Austin’s skyline. It’s hard to enjoy this in late summer though when it’s really hot and sunny.</li>
  <li>I love supporting local and buying fresh local organic seasonal product, so I visited the <a href="https://sustainablefoodcenter.org/programs/sfc-farmers-market">downtown farmers’ market</a> every weekend. It’s small compared to ones from my hometown in the East Bay Area, but it had everything I needed. This particular farmers’ market has free samples of many vendors’ products; a fantastic french bakery stall; local jewelers; and food stalls (which I didn’t try but looked good!), so visit if you can.</li>
  <li>Barton Springs Pool is a popular place. There’s swimming in water sourced from nearby natural springs; it’s cool water year round, no matter how hot it gets. In the heat of summertime, this is perfect activity. You have to pay to get in, but if you walk downhill from the paid/gated area, there’s a free area where lots of people and dogs play.</li>
  <li>Capitol building is free for all and cool to see. It’s where all state legistlative proceedings take place, so you see where these governmental processes occur.</li>
  <li><a href="http://cheerupcharlies.com/">Cheer Up Charlies</a>, go there for drinks + with good company. They’ve got good cocktails and good vibes. Fantastic drag shows.</li>
  <li>If you like hipster vibes, check out East Austin for food, coffee shops, and bars.</li>
  <li>This <a href="https://www.instagram.com/whenwherewhataustin/">instagram (When Where What Austin)</a> came in clutch a few times. Thanks to them, my friends and I attended some cool art shows + free/discounted drinks + food events, good times.</li>
  <li><a href="https://austin.violetcrown.com/">Violet Crown</a> provides a very comfortable, clean, boutique theatre experience. Also, on 2nd street which looks pretty at night when all the lights wrapped around the trees are lit up. They show films, not blockbuster movies. Affordable.</li>
  <li><a href="https://spiderhouseatx.com/">Spiderhouse</a> has several food trucks and outdoor area to eat and chat with company. It’s got quirky decor that is like super Austin.</li>
  <li><a href="https://www.bookpeople.com/">BookPeople</a> is a local bookstore with LOTS of books. Booklovers and appreciaters, come here.</li>
  <li>If you’ve got any interest in gokarting, go to <a href="http://www.circuitoftheamericas.com/">Circuit of the Americas</a>.</li>
  <li><a href="http://austincontainerbar.com/">The Container Bar</a>. I didn’t go here. They had a really long line that my friends + I didn’t really care to wait for. But looks like fun place. If you want nightlife, checkout Red River and Rainey area; they’ve gotchu.</li>
</ul>

<p>I cooked a lot this summer because it’s affordable and I can cook nutritious dishes to my own liking. I also eat a plant-based diet, so very little to no meat. So, of the limited number of places and dishes I’ve tried, here are food places I would go back to eat again (and for some, actually did go back again):</p>
<ul>
  <li><a href="http://www.chilantrobbq.com/">Chi’lantro</a> – I went to their food truck near my office. It’s Chipotle-style build your own, but with a Korean flair. Yummy, filling meal on cheaper end.</li>
  <li><a href="https://www.xianfresh.com">Xian Sushi and Noodle</a> – They specialize in hand-pulled noodles. Delicious, satisfied Asian food cravings, and also on cheaper end.</li>
  <li><a href="https://www.arpeggiogrill.com/">Arpeggio Grill</a> – They make very aromatic rice. Highly recommend the grilled fish plate; well seasoned and flavorful fish + aromatic rice. Meats were well seasoned; although, my parents said their meats were too salty for them. I got the vegetarian platter, which was decent but not fantastic. Affordable.</li>
  <li><a href="https://wuchowaustin.com/">Wu Chow</a> – My frugal ass wouldn’t go back here on my own. They’ve got very delicious Chinese flavors though, pretty authentic (coming from a Chinese person)! Love that they’re farm-to-table, supporting local farms and serving fresh, local, organic, seasonal foods. High-end, classy feel. Pricey.</li>
  <li><a href="https://www.veracruzallnatural.com/">Veracruz All Natural</a> – I didn’t eat here myself, never got a chance. However, if I had a choice, I would have come here for tacos because I appreciate their philosophy of using fresh, natural ingredients and like that they serve authentic Mexican food. I’m not familiar with authentic Mexican food flavors, but they seem pretty legit to me. I could have been tricked though. However, I’ve had 2 friends this summer try their food, and they had raving reviews, so this place makes it on my list.</li>
  <li><a href="https://www.easytigerusa.com/">Easy Tiger</a> – I also didn’t eat here myself, but I’ve heard fantastic reviews about this place. Their breads I here from hobbyist breadmaker friends are freaking delicious. Good happy hour place.</li>
</ul>


  </div><a class="u-url" href="/lifestyle/2019/08/25/what-to-do-austin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What I&#39;m up to :)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li>ambitiously</li>
          <!--<li class="p-name">-->
            <li>
            <!---->
              interning at Cloudflare in Austin, TX;
            <!---->
            </li>

            <li>passionately</li>
            <li>building an app with a lit team;</li>

            <li>slowly</li>
            <li>making this site attractive;</li>

            <li>while</li>
            <li>adoringly pestering my fam + friends</li>

            <!--<li><a class="u-email" href="mailto:fang.j.sra@gmail.com">fang.j.sra@gmail.com</a></li>-->
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I’ve put off writing this blog for years.  Because I&#39;ve been stressing over making myself sound like I know my stuff. But I&#39;m not perfect. I&#39;m trialing through life, just as everybody else is.  And I’m trying to embrace this by  finally just doing what I’ve been wanting to do:  practice processing my thoughts through written words, unfiltered.  </p>
        <p>Feel free to hit me up @ fang.j.sra@gmail.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
